<!doctype html>
<html lang="en">
    <body>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

img {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 60%;
}

#container {
    font-family: 'Nunito', garamond, sans-serif;
    position: relative;
}

#text-outer {
    height: 100%;
    margin-left: 12.5%;
    position: absolute;
    top: 0;
    width: 75%;
}

#text-inner {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

h2 {
    margin: 0
}

h3 {
    margin: 0
}
        </style>
    <div id="container">
        <div id="text-outer">
            <div id="text-inner">
                <h2>Welcome on GoOutSafe</h2><h3>... with microservices !!</h3>
            </div>
         </div>
        <img src="https://drive.google.com/uc?export=download&id=1Yaou-WHrc0K7QNh4Jv5MVeRL_jDvlyh3"/>
        <div id="text-outer">
           <div id="text-inner">
               <h2>You are invited by Tizio to Brogi Restaurant </h2>
               <h3>Altre info bla bla bla</h3>
               <h3>Fantaaastic!</h3>
           </div>
        </div>
    </div>
</body>
</html>